<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Modest</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>
                <a href="#">
                    <img src="./image/modest_logo.png" alt="Home">
                </a>
            </h1>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#partners">Team</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <section id="jumbotron">
        <div>
            <div class="container">
                <div class="info">
                    <h1>welcome to our markerplace</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
                        non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
                    <div>
                        <a href="#">view more</a>
                        <a href="#">video tour</a>
                    </div>
                </div>
                <div class="dots">
                    <a href="#jumbotron">1</a>
                    <a href="#jumbotron" class="active">2</a>
                    <a href="#jumbotron">3</a>
                </div>    
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <h2>we are modest.</h2>
            <div id="about">
                <div id="left-about">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.</p> 
                    <p>Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum</p>
                    <ul>
                        <li><a href="#">Our facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Dribbble</a></li>
                        <li><a href="#">Behance</a></li>
                    </ul>
                </div>
                <ul id="right-about">
                    <li>
                        <h3>Dedication to the customers</h3>
                        <p>Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</p>
                    </li>
                    <li>
                        <h3>Working closely with our clients</h3>
                        <p>Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</p>
                    </li>
                    <li>
                        <h3>Increase happiness</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="container" id="teams">
        <h2>Meet the team</h2>
        <div id = "partners">
            <div class="person">
                <img src="./partner/partner1.jpg" alt="partner-Groria-bromley">
                <div class="person-info">
                    <p>Groria Bromley</p>
                    <p>CEO and Founder</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#">Groria Bromley Facebook</a></li>
                        <li><a href="#">Groria Bromley Twitter</a></li>
                        <li><a href="#">Groria Bromley Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="person">
                <img src="./partner/partner2.jpg" alt="partner-Paul-toress">
                <div class="person-info">
                    <p>Paul Toress</p>
                    <p>Head of Development</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#">Paul Toress Facebook</a></li>
                        <li><a href="#">Paul Toress Twitter</a></li>
                        <li><a href="#">Paul Toress Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="person">
                <img src="./partner/partner3.jpg" alt="partner-Judith gillette">
                <div class="person-info">
                    <p>Judith Gillette</p>
                    <p>Graphics desinger</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#">Judith Gillette Facebook</a></li>
                        <li><a href="#">Judith Gillette Twitter</a></li>
                        <li><a href="#">Judith Gillette Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="person">
                <img src="./partner/partner4.jpg" alt="partner-Delores reed">
                <div class="person-info">
                    <p>Delores Reed</p>
                    <p>Client Service Director</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#">Delores Reed Facebook</a></li>
                        <li><a href="#">Delores Reed Twitter</a></li>
                        <li><a href="#">Delores Reed Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="container">
            <h2>Lovely works</h2>
            <div id="image-works">
                <div class="image-work">
                    <img src="./work/work1.jpg" alt="#">
                    <div class="mask">
                        <a href="#">Add to cart</a>
                        <p>partnership guidlines</p>
                    </div>
                </div>
                <div class="image-work">
                    <img src="./work/work2.jpg" alt="#">
                    <div class="mask">
                        <a href="#">Add to cart</a>
                        <p>partnership guidlines</p>
                    </div>
                </div>
                <div class="image-work">
                    <img src="./work/work3.jpg" alt="#">
                    <div class="mask">
                        <a href="#">Add to cart</a>
                        <p>partnership guidlines</p>
                    </div>
                </div>
                <div class="image-work">
                    <img src="./work/work4.jpg" alt="#">
                    <div class="mask">
                        <a href="#">Add to cart</a>
                        <p>partnership guidlines</p>
                    </div>
                </div>
                <div class="image-work">
                    <img src="./work/work5.jpg" alt="#">
                    <div class="mask">
                        <a href="#">Add to cart</a>
                        <p>partnership guidlines</p>
                    </div>
                </div>
                <div class="image-work">
                    <img src="./work/work6.jpg" alt="#">
                    <div class="mask">
                        <a href="#">Add to cart</a>
                        <p>partnership guidlines</p>
                    </div>
                </div>
            </div>
            <div id="show-me-more">
                <a href="#">Show me more</a>
            </div>
        </div>
    </section>
    <section id="services" class="container">
        <h2>What we do.</h2>
        <div id="services-info">
            <div>
                <p>Easy theme setup</p>
                <div class="services-info-descrip">
                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                    <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
            <div>
                <p>Pixel perfect design</p>
                <div class="services-info-descrip">
                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                    <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
            <div>
                <p>Responsive display</p>
                <div class="services-info-descrip">
                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                    <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
            <div>
                <p>24/7 support</p>
                <div class="services-info-descrip">
                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                    <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
            <div>
                <p>Easy theme setup</p>
                <div class="services-info-descrip">
                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                    <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
            <div>
                <p>Pixel perfect design</p>
                <div class="services-info-descrip">
                                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
            <div>
                <p>Responsive display</p>
                <div class="services-info-descrip">
                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                    <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
            <div>
                <p>24/7 support</p>
                <div class="services-info-descrip">
                    <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                    <p>Maecenas a justo nec velit egestas fermentum.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="features">
        <div class="container">
            <h2>features</h2>
            <div id="feature">
                <div class="feature-detail">
                    <img src="./features/pic1.jpg" alt="">
                    <p>Product Design: Eames Chairs</p>
                    <p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</p>
                </div>
                <div class="feature-detail">
                    <img src="./features/pic2.jpg" alt="">
                    <p>Elegant and Colorful Logos</p>
                    <p>I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.</p>
                </div>
                <div class="feature-detail">
                    <img src="./features/pic3.jpg" alt="">
                    <p>A Showcase of Creative</p>
                    <p>It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Stay in touch</h2>
        </div>
        <div id="map">

        </div>
        <div id="contact-infor" class="container">
            <div>
                <h4>Contact Information</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.</p>
                <p>Cras fermentum elit quis magna congue, <span id="contact-note">vel sodales</span> arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus</p>
            </div>
            <form action="">
                <div id="form-name">
                    <label for="your-name">Your name</label>
                    <input type="text" id="your-name">
                </div>
                <div id="form-mail">
                    <label for="your-email">Your email</label>
                    <input type="email" id="your-email">
                </div>
                <div id="form-message">
                    <label for="your-message">Your message</label>
                    <textarea name="your-message" id="your-message" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">send message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>© Copyright 2014 by PSD Booster. All Rights Reserved.</p>
            <ul>
                <li><a href="#">twitter</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">skype</a></li>
                <li><a href="#">behance</a></li>
                <li><a href="#">linkedin</a></li>
            </ul>
        </div>
    </footer>
    <script src="./script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA45SxAiHwq7B1RV1llcqxVAEC7i3qS004&map_ids=a9342363da6ea9dc&callback=initMap">
    </script>
</body>
</html>